<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Randall Lee</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topDiv">
      <img class="topCloud" src="cloud.png" alt="cloud-img" />
      <h1>I'm Randall</h1>
      <p><strong>A novice programmer</strong></p>
      <img class="bottomCloud" src="cloud.png" alt="cloud-img" />
      <img class="mountain" src="mountain.png" alt="mountain-img" />
    </div>

    <div class="middleContainer">
      <div class="profile">
        <img class="me" src="Asian guy.png" alt="me-img" />
        <h2>Hello.</h2>
        <p>
          I am a beginner web developer attending Balboa High School. I love
          cooking and fishing.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="webDev" src="webdev_icon.png" alt="webDev-img" />
          <h3>Web Development</h3>
          <p>
            Currently taking the UDEMY 2020 Web Development Course to become a
            full stack developer.
          </p>
        </div>
        <div class="skill-row">
          <img class="fishing" src="angler-icon.png" alt="angler-img" />
          <h3>Master Angler</h3>
          <p>
            Fishing with or without a rod. On the sandy beach or on the rocky
            shores. Anytime, anywhere.
          </p>
        </div>
      </div>
      <hr class= "contact">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Looking for a programming buddy? Curious about fishing?</h3>
        <p>I would love to get to know you!</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://github.com/MorphlingBlade"
        >My Github</a
      >
      <p>© 2020 Randall Lee.</p>
    </div>
  </body>
</html>
